[egg_info]
tag_build = rc1
#tag_date = true

[bdist_rpm]
release = 0.1.rc1
doc_files = README.rst CHANGES.txt
provides = python-formbar
requires =
       python-babel
       python-brabbel
       python-dateutil
       python-mako
       python-sqlalchemy

[nosetests]
match=^test
nocapture=1

[compile_catalog]
directory = formbar/locale
domain = formbar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formbar/locale/formbar.pot
width = 80

[init_catalog]
domain = formbar
input_file = formbar/locale/formbar.pot
output_dir = formbar/locale

[update_catalog]
domain = formbar
input_file = formbar/locale/formbar.pot
output_dir = formbar/locale
previous = true
